<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="Joy-VN-aDd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="Yzb-9b-NOE">
            <objects>
                <viewController title="Launch" id="Joy-VN-aDd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zF-0q-Bcf"/>
                        <viewControllerLayoutGuide type="bottom" id="AG3-qw-0AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sco-RH-SLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-ie-ewI">
                                <rect key="frame" x="34" y="315" width="307" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KKp-ie-ewI" secondAttribute="height" multiplier="307:38" id="nmW-4h-Jm9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKp-ie-ewI" firstAttribute="leading" secondItem="sco-RH-SLa" secondAttribute="leading" constant="34" id="G3h-Dg-j31"/>
                            <constraint firstAttribute="trailing" secondItem="KKp-ie-ewI" secondAttribute="trailing" constant="34" id="Vq7-32-CF3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE9-ge-yNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.5" y="-142.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="766" height="100"/>
    </resources>
</document>
