<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hu7-dF-iQo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="GIA-vz-6Wq">
            <objects>
                <viewController title="Login" id="Hu7-dF-iQo" customClass="LoginViewController" customModule="ClydeLink_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGA-is-LiY"/>
                        <viewControllerLayoutGuide type="bottom" id="EbH-va-Tgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5E-by-Grg" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CCI_Logo_Tall" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-UA-tfp">
                                <rect key="frame" x="119" y="129" width="137" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aNd-UA-tfp" secondAttribute="height" multiplier="137:175" id="Kwl-me-9pN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-Rg-38D">
                                <rect key="frame" x="83" y="342" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JvJ-F1-fbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-XG-wiK">
                                <rect key="frame" x="83" y="390" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FNJ-Zn-5ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-pb-ez5">
                                <rect key="frame" x="83" y="441" width="208" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.36260775862068967" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonPress:" destination="Hu7-dF-iQo" eventType="touchUpInside" id="zmI-UK-847"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Clyde Companies Inc. 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-VZ-LU8">
                                <rect key="frame" x="70" y="636" width="235" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XiA-Rg-38D" firstAttribute="leading" secondItem="T5E-by-Grg" secondAttribute="leading" constant="83" id="2xA-0C-0dW"/>
                            <constraint firstItem="3Te-XG-wiK" firstAttribute="top" secondItem="XiA-Rg-38D" secondAttribute="bottom" constant="18" id="859-u8-wKv"/>
                            <constraint firstItem="3Te-XG-wiK" firstAttribute="leading" secondItem="T5E-by-Grg" secondAttribute="leading" constant="83" id="8AR-9V-wAp"/>
                            <constraint firstItem="aNd-UA-tfp" firstAttribute="centerY" secondItem="T5E-by-Grg" secondAttribute="centerY" constant="-117" id="AnP-A5-1Ad"/>
                            <constraint firstAttribute="trailing" secondItem="Lg2-VZ-LU8" secondAttribute="trailing" constant="70" id="Kna-ai-6oE"/>
                            <constraint firstAttribute="trailing" secondItem="aNd-UA-tfp" secondAttribute="trailing" constant="119" id="QtL-nE-lPn"/>
                            <constraint firstAttribute="trailing" secondItem="XiA-Rg-38D" secondAttribute="trailing" constant="84" id="VcJ-BJ-ph4"/>
                            <constraint firstItem="Lg2-VZ-LU8" firstAttribute="leading" secondItem="T5E-by-Grg" secondAttribute="leading" constant="70" id="XQ2-jr-FbD"/>
                            <constraint firstItem="ecU-pb-ez5" firstAttribute="top" secondItem="3Te-XG-wiK" secondAttribute="bottom" constant="21" id="Zhq-Br-hgV"/>
                            <constraint firstItem="XiA-Rg-38D" firstAttribute="top" secondItem="aNd-UA-tfp" secondAttribute="bottom" constant="38" id="Zti-NQ-vV9"/>
                            <constraint firstItem="EbH-va-Tgl" firstAttribute="top" secondItem="Lg2-VZ-LU8" secondAttribute="bottom" constant="20" id="jxL-Ug-Szc"/>
                            <constraint firstItem="aNd-UA-tfp" firstAttribute="leading" secondItem="T5E-by-Grg" secondAttribute="leading" constant="119" id="oAb-MW-5iu"/>
                            <constraint firstAttribute="trailing" secondItem="3Te-XG-wiK" secondAttribute="trailing" constant="84" id="tSf-Vd-FHn"/>
                            <constraint firstAttribute="trailing" secondItem="ecU-pb-ez5" secondAttribute="trailing" constant="84" id="wsl-Cn-nbp"/>
                            <constraint firstItem="ecU-pb-ez5" firstAttribute="leading" secondItem="T5E-by-Grg" secondAttribute="leading" constant="83" id="z2D-bn-Ap4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Password" destination="3Te-XG-wiK" id="g3r-sF-Wli"/>
                        <outlet property="Username" destination="XiA-Rg-38D" id="hyY-jh-Fey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQQ-X1-BEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.5" y="363.5"/>
        </scene>
        <!--Edit-->
        <scene sceneID="uRk-i8-RSR">
            <objects>
                <viewController storyboardIdentifier="Edit" title="Edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uud-XT-j5E" customClass="EditViewController" customModule="ClydeLink_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71U-ex-5W4"/>
                        <viewControllerLayoutGuide type="bottom" id="g3v-ib-Gsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmk-hE-DbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-u9-yaG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit" id="Id8-mf-6ea">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="plain" id="TRC-3s-nTc">
                                            <connections>
                                                <action selector="DoneButtonPress:" destination="Uud-XT-j5E" id="Zix-kI-00A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-yL-mHh">
                                <rect key="frame" x="0.0" y="64" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="HeaderCell" rowHeight="60" id="iAJ-jk-HbA" customClass="HeaderTableViewCell" customModule="ClydeLink_Apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAJ-jk-HbA" id="upi-U8-r6z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-1v-Dap">
                                                    <rect key="frame" x="8" y="19" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0vh-1v-Dap" firstAttribute="leading" secondItem="upi-U8-r6z" secondAttribute="leading" constant="8" id="9Qy-7i-P8b"/>
                                                <constraint firstAttribute="bottom" secondItem="0vh-1v-Dap" secondAttribute="bottom" constant="19" id="D4u-oz-BvH"/>
                                                <constraint firstItem="0vh-1v-Dap" firstAttribute="top" secondItem="upi-U8-r6z" secondAttribute="top" constant="19" id="OWQ-yQ-lmk"/>
                                                <constraint firstAttribute="trailing" secondItem="0vh-1v-Dap" secondAttribute="trailing" constant="8" id="bpc-YO-ELd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="Title" destination="0vh-1v-Dap" id="g4Z-rJ-SDf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AppCell" editingAccessoryType="checkmark" rowHeight="60" id="BQp-yv-wjI" customClass="AppTableViewCell" customModule="ClydeLink_Apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQp-yv-wjI" id="KIz-OX-X11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-bO-rUh">
                                                    <rect key="frame" x="8" y="19" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xJY-bO-rUh" secondAttribute="bottom" constant="19" id="58S-XI-vok"/>
                                                <constraint firstItem="xJY-bO-rUh" firstAttribute="top" secondItem="KIz-OX-X11" secondAttribute="top" constant="19" id="OCu-1G-ZiX"/>
                                                <constraint firstAttribute="trailing" secondItem="xJY-bO-rUh" secondAttribute="trailing" constant="8" id="c6P-y7-dfI"/>
                                                <constraint firstItem="xJY-bO-rUh" firstAttribute="leading" secondItem="KIz-OX-X11" secondAttribute="leading" constant="8" id="sph-OF-GRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="Title" destination="xJY-bO-rUh" id="XsD-Q2-k0V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Uud-XT-j5E" id="vrq-4v-KVZ"/>
                                    <outlet property="delegate" destination="Uud-XT-j5E" id="e0R-JF-3xW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3v-ib-Gsy" firstAttribute="top" secondItem="EsT-yL-mHh" secondAttribute="bottom" constant="41" id="105-MZ-f78"/>
                            <constraint firstItem="EsT-yL-mHh" firstAttribute="leading" secondItem="hmk-hE-DbU" secondAttribute="leading" id="AhF-eE-irA"/>
                            <constraint firstAttribute="trailing" secondItem="0sw-u9-yaG" secondAttribute="trailing" id="WU9-ID-Jw1"/>
                            <constraint firstItem="0sw-u9-yaG" firstAttribute="leading" secondItem="hmk-hE-DbU" secondAttribute="leading" id="Y9X-LR-PSB"/>
                            <constraint firstAttribute="trailing" secondItem="EsT-yL-mHh" secondAttribute="trailing" id="guR-OF-Om4"/>
                            <constraint firstItem="EsT-yL-mHh" firstAttribute="top" secondItem="0sw-u9-yaG" secondAttribute="bottom" id="l17-EO-5uF"/>
                            <constraint firstItem="0sw-u9-yaG" firstAttribute="top" secondItem="71U-ex-5W4" secondAttribute="bottom" id="zOi-ay-rHS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AppTable" destination="EsT-yL-mHh" id="rYq-nM-4Gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZC-Jf-Lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.5" y="1133.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="6H2-WH-D1q">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Auj-ne-zK8" customClass="HomeViewController" customModule="ClydeLink_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZ6-uW-2Us"/>
                        <viewControllerLayoutGuide type="bottom" id="Yl3-Sc-rk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93t-kv-mhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-Ub-ycB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ClydeLink" id="4Aa-1P-VPL">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="8xk-rp-KG3">
                                            <connections>
                                                <action selector="editTable:" destination="Auj-ne-zK8" id="MtQ-3L-yjG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="v0G-3K-BWl">
                                            <connections>
                                                <action selector="settingsButton:" destination="Auj-ne-zK8" id="XYV-5c-aQz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-SP-8Uh">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="HeaderCell" rowHeight="60" id="DeC-K4-5Ya" customClass="HeaderTableViewCell" customModule="ClydeLink_Apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeC-K4-5Ya" id="3OZ-lR-r6I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-PW-7MJ">
                                                    <rect key="frame" x="8" y="19" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZXi-PW-7MJ" secondAttribute="trailing" constant="8" id="LEN-hQ-Ryf"/>
                                                <constraint firstItem="ZXi-PW-7MJ" firstAttribute="centerY" secondItem="3OZ-lR-r6I" secondAttribute="centerY" id="Vxj-Xc-cPy"/>
                                                <constraint firstItem="ZXi-PW-7MJ" firstAttribute="leading" secondItem="3OZ-lR-r6I" secondAttribute="leading" constant="8" id="nuq-oC-Uag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="Title" destination="ZXi-PW-7MJ" id="kdu-UU-YHD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AppCell" rowHeight="60" id="ote-uy-lV4" customClass="AppTableViewCell" customModule="ClydeLink_Apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ote-uy-lV4" id="vfT-MO-gzV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRQ-Gd-ALD">
                                                    <rect key="frame" x="8" y="19" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRQ-Gd-ALD" firstAttribute="leading" secondItem="vfT-MO-gzV" secondAttribute="leading" constant="8" id="HkO-7V-blY"/>
                                                <constraint firstItem="rRQ-Gd-ALD" firstAttribute="centerY" secondItem="vfT-MO-gzV" secondAttribute="centerY" id="j7L-50-jIq"/>
                                                <constraint firstAttribute="trailing" secondItem="rRQ-Gd-ALD" secondAttribute="trailing" constant="8" id="mzR-WG-h1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="Title" destination="rRQ-Gd-ALD" id="C6d-IT-H1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Auj-ne-zK8" id="cQJ-md-Xwh"/>
                                    <outlet property="delegate" destination="Auj-ne-zK8" id="rU5-DU-S83"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtZ-SP-8Uh" firstAttribute="top" secondItem="dPX-Ub-ycB" secondAttribute="bottom" id="0Sf-5i-jhi"/>
                            <constraint firstItem="Yl3-Sc-rk8" firstAttribute="top" secondItem="HtZ-SP-8Uh" secondAttribute="bottom" id="1rn-Ek-EVf"/>
                            <constraint firstAttribute="trailing" secondItem="HtZ-SP-8Uh" secondAttribute="trailing" id="6dp-oP-TYl"/>
                            <constraint firstItem="dPX-Ub-ycB" firstAttribute="leading" secondItem="93t-kv-mhd" secondAttribute="leading" id="OqH-r5-Rdn"/>
                            <constraint firstItem="HtZ-SP-8Uh" firstAttribute="leading" secondItem="93t-kv-mhd" secondAttribute="leading" id="X3U-9Z-J5Y"/>
                            <constraint firstItem="dPX-Ub-ycB" firstAttribute="top" secondItem="cZ6-uW-2Us" secondAttribute="bottom" id="byj-CR-Oo6"/>
                            <constraint firstAttribute="trailing" secondItem="dPX-Ub-ycB" secondAttribute="trailing" id="hSF-RF-pO7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AppTable" destination="HtZ-SP-8Uh" id="KHG-cT-qUG"/>
                        <outlet property="leftButton" destination="8xk-rp-KG3" id="xtt-Sk-g6F"/>
                        <outlet property="rightButton" destination="v0G-3K-BWl" id="2bB-Vb-8nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1r-SA-dFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="363.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kn0-WS-ost">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJr-qm-Kqb" customClass="SettingsViewController" customModule="ClydeLink_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLO-YC-3N3"/>
                        <viewControllerLayoutGuide type="bottom" id="2p9-Tp-m7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiZ-Mn-GVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-yT-3y9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="wRs-8n-syZ">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="plain" id="LuJ-1o-bQH">
                                            <connections>
                                                <action selector="DoneButtonPress:" destination="Uud-XT-j5E" id="EOp-5T-3BU"/>
                                                <segue destination="Auj-ne-zK8" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="trZ-pE-0lw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person-generic" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-WD-cqD">
                                <rect key="frame" x="20" y="103" width="146" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-xg-xbE">
                                <rect key="frame" x="190" y="103" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-jM-94K">
                                <rect key="frame" x="190" y="132" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-iZ-Hcr">
                                <rect key="frame" x="20" y="416" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-bc-iJj">
                                <rect key="frame" x="20" y="445" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Build:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-67-y5M">
                                <rect key="frame" x="20" y="467" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOH-UF-bYY">
                                <rect key="frame" x="20" y="350" width="335" height="30"/>
                                <state key="normal" title="LOGOUT" backgroundImage="blueGradient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hu7-dF-iQo" kind="presentation" id="qqr-Ke-AYM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-Lx-6Eg">
                                <rect key="frame" x="98" y="467" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twK-RY-r5e">
                                <rect key="frame" x="98" y="445" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iTz-yT-3y9" secondAttribute="trailing" id="5SI-Pm-1AC"/>
                            <constraint firstItem="iTz-yT-3y9" firstAttribute="leading" secondItem="SiZ-Mn-GVQ" secondAttribute="leading" id="JOC-6S-DAe"/>
                            <constraint firstItem="iTz-yT-3y9" firstAttribute="top" secondItem="RLO-YC-3N3" secondAttribute="bottom" id="ZQo-aI-MYH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buildNumber" destination="YYS-Lx-6Eg" id="E1j-fe-ypz"/>
                        <outlet property="userName" destination="gPu-jM-94K" id="1Hf-hB-GFf"/>
                        <outlet property="versionNumber" destination="twK-RY-r5e" id="w7J-Id-SZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmR-ew-NkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="1133.5"/>
        </scene>
        <!--Truck Search-->
        <scene sceneID="rkE-WY-zGe">
            <objects>
                <viewController storyboardIdentifier="Truck Search" title="Truck Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5N6-5d-20c" customClass="TruckSearchViewController" customModule="ClydeLink_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW6-fN-0Zz"/>
                        <viewControllerLayoutGuide type="bottom" id="E7u-Ir-ei1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJq-Yk-CLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Employee Name or Truck #" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-n2-cfR">
                                <rect key="frame" x="20" y="83" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dj7-n2-cfR" secondAttribute="height" multiplier="67:6" id="5lV-JG-EEX"/>
                                    <constraint firstAttribute="height" constant="30" id="Y4D-vW-thr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5lV-JG-EEX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-m8-e7t">
                                <rect key="frame" x="20" y="125" width="335" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="2W1-TB-3sd"/>
                                    <constraint firstAttribute="height" constant="42" id="Kso-HO-LCo"/>
                                    <constraint firstAttribute="width" secondItem="3ay-m8-e7t" secondAttribute="height" multiplier="335:42" id="RBe-f8-Si3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="hTq-t2-8M9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2W1-TB-3sd"/>
                                        <exclude reference="RBe-f8-Si3"/>
                                        <exclude reference="hTq-t2-8M9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SearchClick:" destination="5N6-5d-20c" eventType="touchUpInside" id="mrd-hZ-nHB"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-Mf-G35">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k27-TV-1WN"/>
                                </constraints>
                                <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Vehicle Search" id="0aG-xP-l73">
                                        <barButtonItem key="leftBarButtonItem" title="Home" style="plain" id="Tkr-nG-fYN">
                                            <connections>
                                                <segue destination="Auj-ne-zK8" kind="presentation" modalTransitionStyle="coverVertical" id="b95-nF-XaH"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="leftBarButtonItem" destination="Tkr-nG-fYN" id="i2q-KN-vOd"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-jo-DWy">
                                <rect key="frame" x="326" y="136" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-57-aeS">
                                <rect key="frame" x="20" y="180" width="335" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RESULT" rowHeight="120" id="klI-Uu-nFR" customClass="TruckSearchTableViewCell" customModule="ClydeLink_Apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klI-Uu-nFR" id="bR4-qv-jK6">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Company:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-0L-ugA">
                                                    <rect key="frame" x="95" y="8" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-qp-7i8">
                                                    <rect key="frame" x="95" y="25" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mobile:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-Dy-RsJ">
                                                    <rect key="frame" x="95" y="42" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Job Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-gx-dVT">
                                                    <rect key="frame" x="95" y="59" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Truck Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDt-mP-6UV">
                                                    <rect key="frame" x="95" y="76" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Supervisor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-85-ctk">
                                                    <rect key="frame" x="95" y="93" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-Ku-OmH">
                                                    <rect key="frame" x="169" y="8" width="158" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-Dp-vsR">
                                                    <rect key="frame" x="146" y="25" width="181" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-generic" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-Fq-Yi3">
                                                    <rect key="frame" x="8" y="20" width="78" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rQE-Fq-Yi3" secondAttribute="height" multiplier="78:79" id="mTN-Fv-N4Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-Yw-ROI">
                                                    <rect key="frame" x="164" y="59" width="163" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-iu-BUY">
                                                    <rect key="frame" x="198" y="76" width="129" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-A3-ERA">
                                                    <rect key="frame" x="154" y="42" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Call"/>
                                                    <connections>
                                                        <action selector="mobileClick:" destination="klI-Uu-nFR" eventType="touchUpInside" id="slQ-k1-m0Y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="supervisor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-u6-02W">
                                                    <rect key="frame" x="177" y="93" width="150" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v3-J2-9e9">
                                                    <rect key="frame" x="21" y="0.0" width="42" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgz-0L-ugA" firstAttribute="leading" secondItem="rQE-Fq-Yi3" secondAttribute="trailing" constant="9" id="0dV-lU-Jh8"/>
                                                <constraint firstItem="l3d-Ku-OmH" firstAttribute="top" secondItem="bR4-qv-jK6" secondAttribute="topMargin" id="2yG-TB-ipX"/>
                                                <constraint firstItem="QdJ-Dy-RsJ" firstAttribute="leading" secondItem="rQE-Fq-Yi3" secondAttribute="trailing" constant="9" id="3Cu-Gf-TkD"/>
                                                <constraint firstItem="Smz-iu-BUY" firstAttribute="trailing" secondItem="bR4-qv-jK6" secondAttribute="trailingMargin" id="7CF-zn-HCI"/>
                                                <constraint firstItem="d7E-85-ctk" firstAttribute="leading" secondItem="rQE-Fq-Yi3" secondAttribute="trailing" constant="9" id="9OC-3S-dkD"/>
                                                <constraint firstItem="rQE-Fq-Yi3" firstAttribute="top" secondItem="bR4-qv-jK6" secondAttribute="topMargin" constant="12" id="AN2-0N-CMe"/>
                                                <constraint firstItem="d7E-85-ctk" firstAttribute="top" secondItem="xDt-mP-6UV" secondAttribute="bottom" id="E8i-qR-ufe"/>
                                                <constraint firstItem="l3d-Ku-OmH" firstAttribute="trailing" secondItem="bR4-qv-jK6" secondAttribute="trailingMargin" id="H6f-QS-uUB"/>
                                                <constraint firstItem="gQA-Yw-ROI" firstAttribute="trailing" secondItem="bR4-qv-jK6" secondAttribute="trailingMargin" id="Hdu-FD-Utp"/>
                                                <constraint firstItem="Pgz-0L-ugA" firstAttribute="top" secondItem="bR4-qv-jK6" secondAttribute="topMargin" id="Q5N-3g-S3u"/>
                                                <constraint firstItem="Smz-iu-BUY" firstAttribute="leading" secondItem="xDt-mP-6UV" secondAttribute="trailing" constant="3" id="RwL-Wc-9ko"/>
                                                <constraint firstItem="VSR-qp-7i8" firstAttribute="leading" secondItem="rQE-Fq-Yi3" secondAttribute="trailing" constant="9" id="T5f-3v-0Fp"/>
                                                <constraint firstItem="rQE-Fq-Yi3" firstAttribute="leading" secondItem="bR4-qv-jK6" secondAttribute="leadingMargin" id="UpR-ys-zwV"/>
                                                <constraint firstItem="l3d-Ku-OmH" firstAttribute="leading" secondItem="Pgz-0L-ugA" secondAttribute="trailing" constant="3" id="VRn-KL-sdd"/>
                                                <constraint firstItem="pBY-u6-02W" firstAttribute="top" secondItem="Smz-iu-BUY" secondAttribute="bottom" id="Zk4-iC-UVi"/>
                                                <constraint firstItem="3n1-Dp-vsR" firstAttribute="trailing" secondItem="bR4-qv-jK6" secondAttribute="trailingMargin" id="caq-Qo-Srg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rQE-Fq-Yi3" secondAttribute="bottom" constant="12" id="ces-N9-X5i"/>
                                                <constraint firstItem="3n1-Dp-vsR" firstAttribute="top" secondItem="l3d-Ku-OmH" secondAttribute="bottom" id="dpc-k8-MYL"/>
                                                <constraint firstItem="xDt-mP-6UV" firstAttribute="leading" secondItem="rQE-Fq-Yi3" secondAttribute="trailing" constant="9" id="e2L-ZP-Iee"/>
                                                <constraint firstItem="pBY-u6-02W" firstAttribute="trailing" secondItem="bR4-qv-jK6" secondAttribute="trailingMargin" id="fa0-MN-HAX"/>
                                                <constraint firstItem="Smz-iu-BUY" firstAttribute="top" secondItem="gQA-Yw-ROI" secondAttribute="bottom" id="g0V-2J-NmC"/>
                                                <constraint firstItem="3n1-Dp-vsR" firstAttribute="leading" secondItem="VSR-qp-7i8" secondAttribute="trailing" constant="3" id="jST-Y8-sJd"/>
                                                <constraint firstItem="JIE-gx-dVT" firstAttribute="leading" secondItem="rQE-Fq-Yi3" secondAttribute="trailing" constant="9" id="ked-bF-Fb3"/>
                                                <constraint firstItem="gQA-Yw-ROI" firstAttribute="leading" secondItem="JIE-gx-dVT" secondAttribute="trailing" constant="3" id="mcn-1Y-25K"/>
                                                <constraint firstItem="xDt-mP-6UV" firstAttribute="top" secondItem="gQA-Yw-ROI" secondAttribute="bottom" id="pRb-Mt-xBU"/>
                                                <constraint firstItem="VSR-qp-7i8" firstAttribute="top" secondItem="Pgz-0L-ugA" secondAttribute="bottom" id="py6-cb-3nj"/>
                                                <constraint firstItem="QdJ-Dy-RsJ" firstAttribute="top" secondItem="3n1-Dp-vsR" secondAttribute="bottom" id="tgL-BM-mBP"/>
                                                <constraint firstItem="pBY-u6-02W" firstAttribute="leading" secondItem="d7E-85-ctk" secondAttribute="trailing" constant="2" id="urr-Qe-eD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="l3d-Ku-OmH" id="EOJ-nK-1cz"/>
                                            <outlet property="companyTitle" destination="Pgz-0L-ugA" id="lvi-Vu-C4i"/>
                                            <outlet property="employeePhoto" destination="rQE-Fq-Yi3" id="D2z-Vf-id1"/>
                                            <outlet property="mobileLabel" destination="Dgf-A3-ERA" id="zI0-qv-O53"/>
                                            <outlet property="mobileTitle" destination="QdJ-Dy-RsJ" id="ssp-p0-oQS"/>
                                            <outlet property="nameLabel" destination="3n1-Dp-vsR" id="kiP-VF-kt0"/>
                                            <outlet property="nameTitle" destination="VSR-qp-7i8" id="Vns-AF-inX"/>
                                            <outlet property="phoneNumber" destination="0v3-J2-9e9" id="oN7-5D-wC5"/>
                                            <outlet property="supervisorLabel" destination="pBY-u6-02W" id="gMz-TQ-Qg6"/>
                                            <outlet property="supervisorTitle" destination="d7E-85-ctk" id="03C-AQ-n5T"/>
                                            <outlet property="titleLabel" destination="gQA-Yw-ROI" id="p2v-2R-0z2"/>
                                            <outlet property="titleTitle" destination="JIE-gx-dVT" id="rOZ-YY-wGh"/>
                                            <outlet property="truckLabel" destination="Smz-iu-BUY" id="uev-dN-GR4"/>
                                            <outlet property="truckTitle" destination="xDt-mP-6UV" id="3Y2-cq-eDY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NORESULT" rowHeight="90" id="eJT-xf-1Ba" customClass="TruckSearchNRTableViewCell" customModule="ClydeLink_Apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="335" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJT-xf-1Ba" id="Vyb-Tc-k6T">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO RESULTS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-bl-BTB">
                                                    <rect key="frame" x="15" y="8" width="304" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFF-bl-BTB" firstAttribute="top" secondItem="Vyb-Tc-k6T" secondAttribute="topMargin" id="8nM-Ua-DCw"/>
                                                <constraint firstItem="LFF-bl-BTB" firstAttribute="leading" secondItem="Vyb-Tc-k6T" secondAttribute="leading" constant="15" id="SDg-M4-wP1"/>
                                                <constraint firstItem="LFF-bl-BTB" firstAttribute="bottom" secondItem="Vyb-Tc-k6T" secondAttribute="bottomMargin" id="Xpd-H2-kWc"/>
                                                <constraint firstAttribute="trailing" secondItem="LFF-bl-BTB" secondAttribute="trailing" constant="16" id="rus-tp-u1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="errorLabel" destination="LFF-bl-BTB" id="jOg-uu-34T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5N6-5d-20c" id="a9k-WR-bgP"/>
                                    <outlet property="delegate" destination="5N6-5d-20c" id="nML-53-I0a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTm-Mf-G35" firstAttribute="leading" secondItem="zJq-Yk-CLg" secondAttribute="leading" id="0s0-GD-yAK"/>
                            <constraint firstAttribute="bottom" secondItem="0Bf-57-aeS" secondAttribute="bottom" constant="20" id="1X8-dr-HgD"/>
                            <constraint firstItem="Dj7-n2-cfR" firstAttribute="leading" secondItem="zJq-Yk-CLg" secondAttribute="leading" constant="20" id="32m-oy-lp7"/>
                            <constraint firstItem="Dj7-n2-cfR" firstAttribute="trailing" secondItem="zJq-Yk-CLg" secondAttribute="trailingMargin" id="5GA-4o-hu3"/>
                            <constraint firstAttribute="trailing" secondItem="0Bf-57-aeS" secondAttribute="trailing" constant="20" id="5fL-sT-17c"/>
                            <constraint firstItem="SHx-jo-DWy" firstAttribute="top" secondItem="Dj7-n2-cfR" secondAttribute="bottom" constant="23" id="6Fr-4C-3Xv"/>
                            <constraint firstItem="3ay-m8-e7t" firstAttribute="leading" secondItem="Dj7-n2-cfR" secondAttribute="trailing" constant="-335" id="6Ki-xX-b1I"/>
                            <constraint firstAttribute="trailing" secondItem="3ay-m8-e7t" secondAttribute="trailing" constant="20" id="6LK-FI-zRw"/>
                            <constraint firstItem="ZTm-Mf-G35" firstAttribute="top" secondItem="vW6-fN-0Zz" secondAttribute="bottom" id="77B-Sm-Hbj"/>
                            <constraint firstItem="0Bf-57-aeS" firstAttribute="top" secondItem="3ay-m8-e7t" secondAttribute="bottom" constant="13" id="9H5-ed-n5S"/>
                            <constraint firstItem="ZTm-Mf-G35" firstAttribute="top" secondItem="vW6-fN-0Zz" secondAttribute="bottom" id="D5V-aW-GwJ"/>
                            <constraint firstItem="3ay-m8-e7t" firstAttribute="trailing" secondItem="zJq-Yk-CLg" secondAttribute="trailingMargin" id="FMa-CA-gwc"/>
                            <constraint firstItem="0Bf-57-aeS" firstAttribute="top" secondItem="SHx-jo-DWy" secondAttribute="bottom" constant="24" id="GUv-in-dvm"/>
                            <constraint firstAttribute="trailing" secondItem="ZTm-Mf-G35" secondAttribute="trailing" id="Gup-nH-mho"/>
                            <constraint firstItem="Dj7-n2-cfR" firstAttribute="leading" secondItem="zJq-Yk-CLg" secondAttribute="leadingMargin" id="ILK-LZ-hE6"/>
                            <constraint firstAttribute="trailing" secondItem="ZTm-Mf-G35" secondAttribute="trailing" id="M3X-Ew-Ygi"/>
                            <constraint firstItem="Dj7-n2-cfR" firstAttribute="top" secondItem="zJq-Yk-CLg" secondAttribute="topMargin" constant="83" id="N41-zM-hmR"/>
                            <constraint firstItem="ZTm-Mf-G35" firstAttribute="leading" secondItem="zJq-Yk-CLg" secondAttribute="leading" id="N53-Od-SKU"/>
                            <constraint firstItem="3ay-m8-e7t" firstAttribute="leading" secondItem="zJq-Yk-CLg" secondAttribute="leading" constant="20" id="VRY-oe-U63"/>
                            <constraint firstAttribute="trailing" secondItem="ZTm-Mf-G35" secondAttribute="trailing" id="g9L-5J-FPX"/>
                            <constraint firstItem="0Bf-57-aeS" firstAttribute="top" secondItem="zJq-Yk-CLg" secondAttribute="topMargin" constant="180" id="hzG-BK-Hro"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dj7-n2-cfR" secondAttribute="bottom" constant="554" id="iOb-ee-NU7"/>
                            <constraint firstItem="Dj7-n2-cfR" firstAttribute="trailing" secondItem="zJq-Yk-CLg" secondAttribute="trailingMargin" id="jai-RU-N4C"/>
                            <constraint firstItem="ZTm-Mf-G35" firstAttribute="leading" secondItem="zJq-Yk-CLg" secondAttribute="leading" id="l0y-a0-l2b"/>
                            <constraint firstItem="3ay-m8-e7t" firstAttribute="top" secondItem="Dj7-n2-cfR" secondAttribute="bottom" constant="12" id="l1q-nP-qwK"/>
                            <constraint firstItem="Dj7-n2-cfR" firstAttribute="leading" secondItem="zJq-Yk-CLg" secondAttribute="leadingMargin" id="q6j-O0-5xa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHx-jo-DWy" secondAttribute="trailing" constant="9" id="rLe-gl-nhx"/>
                            <constraint firstItem="ZTm-Mf-G35" firstAttribute="top" secondItem="vW6-fN-0Zz" secondAttribute="bottom" id="rWV-mZ-AqI"/>
                            <constraint firstItem="3ay-m8-e7t" firstAttribute="top" secondItem="Dj7-n2-cfR" secondAttribute="bottom" constant="12" id="uRc-lT-Dzp"/>
                            <constraint firstItem="0Bf-57-aeS" firstAttribute="leading" secondItem="zJq-Yk-CLg" secondAttribute="leading" constant="20" id="yhU-La-JQu"/>
                            <constraint firstAttribute="trailing" secondItem="Dj7-n2-cfR" secondAttribute="trailing" constant="20" id="zas-8w-4Eo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="32m-oy-lp7"/>
                                <exclude reference="ILK-LZ-hE6"/>
                                <exclude reference="iOb-ee-NU7"/>
                                <exclude reference="jai-RU-N4C"/>
                                <exclude reference="zas-8w-4Eo"/>
                                <exclude reference="6Ki-xX-b1I"/>
                                <exclude reference="6LK-FI-zRw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ResultsTable" destination="0Bf-57-aeS" id="L9f-tW-x5Q"/>
                        <outlet property="TextBox" destination="Dj7-n2-cfR" id="4pA-jq-sao"/>
                        <outlet property="activityIndicator" destination="SHx-jo-DWy" id="m6R-UO-ID5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLh-vv-dCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.5" y="-399.5"/>
        </scene>
        <!--Construction-->
        <scene sceneID="mZJ-gx-3qK">
            <objects>
                <viewController storyboardIdentifier="Construction" title="Construction" id="0DF-CZ-aJg" customClass="ConstructionViewController" customModule="ClydeLink_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VI0-Rg-hpd"/>
                        <viewControllerLayoutGuide type="bottom" id="dxN-RG-LUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YV-KJ-69g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This feature will be supported shortly." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-DE-XnJ">
                                <rect key="frame" x="20" y="276" width="335" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-Bj-0mR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ClydeLink" id="GJv-iB-fkr">
                                        <barButtonItem key="backBarButtonItem" title="&lt;" id="Ejj-Sd-NfD"/>
                                        <barButtonItem key="leftBarButtonItem" title="Home" style="plain" id="Q3Y-XS-NZz">
                                            <connections>
                                                <segue destination="Auj-ne-zK8" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="OV6-fr-Jkh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeW-Bj-0mR" firstAttribute="top" secondItem="VI0-Rg-hpd" secondAttribute="bottom" id="52r-Jp-XTh"/>
                            <constraint firstItem="JeW-Bj-0mR" firstAttribute="leading" secondItem="3YV-KJ-69g" secondAttribute="leading" id="BL4-c9-Txz"/>
                            <constraint firstAttribute="trailing" secondItem="xE2-DE-XnJ" secondAttribute="trailing" constant="20" id="Ef4-rw-IdA"/>
                            <constraint firstAttribute="trailing" secondItem="JeW-Bj-0mR" secondAttribute="trailing" id="Jex-k3-2ng"/>
                            <constraint firstItem="xE2-DE-XnJ" firstAttribute="leading" secondItem="3YV-KJ-69g" secondAttribute="leading" constant="20" id="KFZ-Nq-RO6"/>
                            <constraint firstAttribute="trailing" secondItem="JeW-Bj-0mR" secondAttribute="trailing" id="O0R-FL-8iJ"/>
                            <constraint firstItem="JeW-Bj-0mR" firstAttribute="top" secondItem="VI0-Rg-hpd" secondAttribute="bottom" id="g4N-TI-MCb"/>
                            <constraint firstItem="JeW-Bj-0mR" firstAttribute="leading" secondItem="3YV-KJ-69g" secondAttribute="leading" id="sR3-bx-GwK"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggc-jS-hih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.5" y="363.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CCI_Logo_Tall" width="214" height="292"/>
        <image name="blueGradient" width="800" height="300"/>
        <image name="person-generic" width="659" height="659"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="trZ-pE-0lw"/>
    </inferredMetricsTieBreakers>
</document>
