<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="ClydeLink_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-pz-7U3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ClydeLink Apps" id="ONi-eM-HGZ">
                                        <barButtonItem key="backBarButtonItem" title="&lt;" id="IQv-WY-hT5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-7N-hds">
                                <rect key="frame" x="20" y="72" width="335" height="38"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="T4Z-Lk-yJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Accounting and Credit Apps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ku-el-VDk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-SE-2Kz">
                                <rect key="frame" x="20" y="110" width="335" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-Sn-b5M">
                                        <rect key="frame" x="8" y="48" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b64-Xq-HLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Credit App">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0DF-CZ-aJg" kind="presentation" id="Jdv-jx-df6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ3-b3-MlR">
                                        <rect key="frame" x="8" y="6" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DGH-dX-MyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Accounting App">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0DF-CZ-aJg" kind="presentation" id="emP-JX-MZj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="2wG-WO-Cft"/>
                                    <constraint firstItem="XZ3-b3-MlR" firstAttribute="leading" secondItem="Afr-SE-2Kz" secondAttribute="leading" constant="8" id="4eg-ey-Z46"/>
                                    <constraint firstAttribute="trailing" secondItem="lXR-Sn-b5M" secondAttribute="trailing" constant="8" id="KcQ-OU-Yd2"/>
                                    <constraint firstItem="lXR-Sn-b5M" firstAttribute="top" secondItem="XZ3-b3-MlR" secondAttribute="bottom" constant="2" id="PaF-2t-iBs"/>
                                    <constraint firstItem="XZ3-b3-MlR" firstAttribute="top" secondItem="Afr-SE-2Kz" secondAttribute="top" constant="6" id="T0e-t8-M0Y"/>
                                    <constraint firstItem="lXR-Sn-b5M" firstAttribute="leading" secondItem="Afr-SE-2Kz" secondAttribute="leading" constant="8" id="sgu-mk-dyi"/>
                                    <constraint firstAttribute="trailing" secondItem="XZ3-b3-MlR" secondAttribute="trailing" constant="8" id="u8u-QU-jOM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.3411764705882353" green="0.75294117647058822" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-db-pAR">
                                <rect key="frame" x="20" y="140" width="335" height="38"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="YJ2-hu-Q4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Employee Apps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="EmployeeButtonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tys-oV-U2l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-mg-IfV">
                                <rect key="frame" x="20" y="178" width="335" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-oI-Emk">
                                        <rect key="frame" x="8" y="48" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DWo-Le-KNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Employee App 2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0DF-CZ-aJg" kind="presentation" id="jlC-Dr-hXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llb-Md-ngq">
                                        <rect key="frame" x="8" y="6" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Chu-Gm-fdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Employee App 1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0DF-CZ-aJg" kind="presentation" id="I1W-jn-ylD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="99K-bq-3wF"/>
                                    <constraint firstItem="xNz-oI-Emk" firstAttribute="leading" secondItem="pcO-mg-IfV" secondAttribute="leading" constant="8" id="Ayi-8H-8a8"/>
                                    <constraint firstItem="llb-Md-ngq" firstAttribute="top" secondItem="pcO-mg-IfV" secondAttribute="top" constant="6" id="M6E-zh-pse"/>
                                    <constraint firstAttribute="trailing" secondItem="xNz-oI-Emk" secondAttribute="trailing" constant="8" id="PIF-4d-XMO"/>
                                    <constraint firstItem="llb-Md-ngq" firstAttribute="leading" secondItem="pcO-mg-IfV" secondAttribute="leading" constant="8" id="cza-kV-P7U"/>
                                    <constraint firstAttribute="trailing" secondItem="llb-Md-ngq" secondAttribute="trailing" constant="8" id="gFA-MT-L1F"/>
                                    <constraint firstItem="xNz-oI-Emk" firstAttribute="top" secondItem="llb-Md-ngq" secondAttribute="bottom" constant="2" id="t2a-4o-sDc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.3411764706" green="0.75294117650000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-Rk-nY9">
                                <rect key="frame" x="20" y="208" width="335" height="38"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Kxd-vY-9yq"/>
                                    <constraint firstAttribute="height" constant="38" id="Z2e-4E-jTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Equipment Apps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="EquipmentButtonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2db-IG-Qin"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-Nl-hNB">
                                <rect key="frame" x="20" y="246" width="335" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-Te-aG8">
                                        <rect key="frame" x="8" y="48" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fou-Ir-EeE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rne-8E-7lK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Equipment Search">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0DF-CZ-aJg" kind="presentation" id="hY6-T3-NEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-U5-myR">
                                        <rect key="frame" x="8" y="6" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zTL-Yw-cM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Truck Search">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5N6-5d-20c" kind="presentation" id="2Wf-Dd-5VO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="etZ-Te-aG8" firstAttribute="top" secondItem="jRQ-U5-myR" secondAttribute="bottom" constant="2" id="93Q-mQ-7pV"/>
                                    <constraint firstItem="etZ-Te-aG8" firstAttribute="leading" secondItem="Fgh-Nl-hNB" secondAttribute="leading" constant="8" id="99K-I4-bgb"/>
                                    <constraint firstItem="jRQ-U5-myR" firstAttribute="leading" secondItem="Fgh-Nl-hNB" secondAttribute="leading" constant="8" id="BA4-qh-M3V"/>
                                    <constraint firstItem="jRQ-U5-myR" firstAttribute="leading" secondItem="Fgh-Nl-hNB" secondAttribute="leading" constant="8" id="MKm-yn-xiA"/>
                                    <constraint firstItem="etZ-Te-aG8" firstAttribute="top" secondItem="jRQ-U5-myR" secondAttribute="bottom" constant="2" id="NXk-eJ-BFj"/>
                                    <constraint firstItem="etZ-Te-aG8" firstAttribute="leading" secondItem="Fgh-Nl-hNB" secondAttribute="leading" constant="8" id="TIh-Kp-W4N"/>
                                    <constraint firstItem="jRQ-U5-myR" firstAttribute="top" secondItem="Fgh-Nl-hNB" secondAttribute="top" constant="6" id="TXX-jD-wtG"/>
                                    <constraint firstAttribute="trailing" secondItem="jRQ-U5-myR" secondAttribute="trailing" constant="8" id="ZI7-Vp-2q0"/>
                                    <constraint firstAttribute="height" constant="92" id="fIw-65-BDb"/>
                                    <constraint firstAttribute="trailing" secondItem="etZ-Te-aG8" secondAttribute="trailing" constant="8" id="hzF-Kf-HhP"/>
                                    <constraint firstItem="jRQ-U5-myR" firstAttribute="top" secondItem="Fgh-Nl-hNB" secondAttribute="top" constant="6" id="oie-ki-9em"/>
                                    <constraint firstAttribute="trailing" secondItem="etZ-Te-aG8" secondAttribute="trailing" constant="8" id="pp5-HK-J0h"/>
                                    <constraint firstAttribute="trailing" secondItem="jRQ-U5-myR" secondAttribute="trailing" constant="8" id="z2x-Fi-ZFM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.3411764706" green="0.75294117650000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-zu-xkA">
                                <rect key="frame" x="20" y="276" width="335" height="38"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="KCA-s8-xYy"/>
                                    <constraint firstAttribute="height" constant="38" id="kwa-af-UYi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="wxf-bX-04f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Human Resouces Apps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="HRButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qe-Xh-342"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-3X-o81">
                                <rect key="frame" x="20" y="314" width="335" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-Uu-kES">
                                        <rect key="frame" x="8" y="48" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="1Yi-ce-ww6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ki2-Xh-eOR"/>
                                            <constraint firstAttribute="height" constant="40" id="mCx-nL-fs6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="App 2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0DF-CZ-aJg" kind="presentation" id="YQx-e8-5ZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-0V-ha4">
                                        <rect key="frame" x="8" y="6" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3hu-h0-MNN"/>
                                            <constraint firstAttribute="height" constant="40" id="YDU-x5-H50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="App 1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0DF-CZ-aJg" kind="presentation" id="ytY-7i-dSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="6GN-ae-xSE"/>
                                    <constraint firstItem="PMm-Uu-kES" firstAttribute="leading" secondItem="oFz-3X-o81" secondAttribute="leading" constant="8" id="80u-EN-A4e"/>
                                    <constraint firstItem="PMm-Uu-kES" firstAttribute="top" secondItem="XdN-0V-ha4" secondAttribute="bottom" constant="2" id="ABg-5Q-BRC"/>
                                    <constraint firstItem="PMm-Uu-kES" firstAttribute="top" secondItem="XdN-0V-ha4" secondAttribute="bottom" constant="2" id="CRX-zf-8Cv"/>
                                    <constraint firstItem="XdN-0V-ha4" firstAttribute="top" secondItem="oFz-3X-o81" secondAttribute="top" constant="6" id="G3h-jL-vjs"/>
                                    <constraint firstItem="XdN-0V-ha4" firstAttribute="top" secondItem="oFz-3X-o81" secondAttribute="top" constant="6" id="GnN-rd-fm9"/>
                                    <constraint firstItem="XdN-0V-ha4" firstAttribute="leading" secondItem="oFz-3X-o81" secondAttribute="leading" constant="8" id="HmT-Xp-JhB"/>
                                    <constraint firstAttribute="trailing" secondItem="XdN-0V-ha4" secondAttribute="trailing" constant="8" id="KCL-Pa-0y1"/>
                                    <constraint firstItem="XdN-0V-ha4" firstAttribute="leading" secondItem="oFz-3X-o81" secondAttribute="leading" constant="8" id="PkI-re-ou4"/>
                                    <constraint firstAttribute="trailing" secondItem="PMm-Uu-kES" secondAttribute="trailing" constant="8" id="Zfm-bb-GWK"/>
                                    <constraint firstAttribute="trailing" secondItem="PMm-Uu-kES" secondAttribute="trailing" constant="8" id="bdf-jv-jPy"/>
                                    <constraint firstAttribute="trailing" secondItem="XdN-0V-ha4" secondAttribute="trailing" constant="8" id="fgC-vL-CI8"/>
                                    <constraint firstItem="PMm-Uu-kES" firstAttribute="leading" secondItem="oFz-3X-o81" secondAttribute="leading" constant="8" id="fhN-hR-u6G"/>
                                    <constraint firstItem="PMm-Uu-kES" firstAttribute="leading" secondItem="oFz-3X-o81" secondAttribute="leading" constant="8" id="kDf-L1-leY"/>
                                    <constraint firstAttribute="trailing" secondItem="XdN-0V-ha4" secondAttribute="trailing" constant="8" id="oUM-CX-0q1"/>
                                    <constraint firstItem="PMm-Uu-kES" firstAttribute="top" secondItem="XdN-0V-ha4" secondAttribute="bottom" constant="2" id="xTn-v4-EhR"/>
                                    <constraint firstItem="XdN-0V-ha4" firstAttribute="top" secondItem="oFz-3X-o81" secondAttribute="top" constant="6" id="yuk-Mh-NJI"/>
                                    <constraint firstAttribute="trailing" secondItem="PMm-Uu-kES" secondAttribute="trailing" constant="8" id="zSi-7Q-MNP"/>
                                    <constraint firstItem="XdN-0V-ha4" firstAttribute="leading" secondItem="oFz-3X-o81" secondAttribute="leading" constant="8" id="zlE-eR-wHA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.3411764706" green="0.75294117650000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="© Clyde Companies Inc. 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-5n-6wH">
                                <rect key="frame" x="70" y="626" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFz-3X-o81" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Hk-fm-GxD"/>
                            <constraint firstItem="ti6-zu-xkA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="25G-ks-ymE"/>
                            <constraint firstItem="Afr-SE-2Kz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4LF-lQ-iIV"/>
                            <constraint firstItem="ti6-zu-xkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6XI-rH-Pkg"/>
                            <constraint firstItem="pcO-mg-IfV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AnL-UF-bgY"/>
                            <constraint firstItem="RWv-pz-7U3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BkW-PO-RIu"/>
                            <constraint firstItem="oFz-3X-o81" firstAttribute="top" secondItem="ti6-zu-xkA" secondAttribute="bottom" id="EIi-8Q-gyy"/>
                            <constraint firstItem="Afr-SE-2Kz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fv2-Et-QoC"/>
                            <constraint firstItem="UTR-db-pAR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GNB-pi-7px"/>
                            <constraint firstItem="Afr-SE-2Kz" firstAttribute="top" secondItem="ZWT-7N-hds" secondAttribute="bottom" id="HQy-Vh-tzI"/>
                            <constraint firstItem="aEX-Rk-nY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HpT-by-DLc"/>
                            <constraint firstItem="pcO-mg-IfV" firstAttribute="top" secondItem="UTR-db-pAR" secondAttribute="bottom" id="Hvk-FP-RjL"/>
                            <constraint firstItem="pcO-mg-IfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JXm-Vs-taU"/>
                            <constraint firstAttribute="trailing" secondItem="RWv-pz-7U3" secondAttribute="trailing" id="KZu-Vv-3mw"/>
                            <constraint firstItem="ZWT-7N-hds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LYE-es-oO8"/>
                            <constraint firstItem="UTR-db-pAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RKY-Ub-Q8w"/>
                            <constraint firstItem="RWv-pz-7U3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rjd-Sp-YhN"/>
                            <constraint firstItem="1q9-5n-6wH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ti6-zu-xkA" secondAttribute="bottom" constant="115" id="ThZ-j8-45V"/>
                            <constraint firstItem="UTR-db-pAR" firstAttribute="top" secondItem="ZWT-7N-hds" secondAttribute="bottom" constant="30" id="Tst-9t-hf7"/>
                            <constraint firstItem="aEX-Rk-nY9" firstAttribute="top" secondItem="UTR-db-pAR" secondAttribute="bottom" constant="30" id="UA3-zY-Uix"/>
                            <constraint firstItem="ZWT-7N-hds" firstAttribute="top" secondItem="RWv-pz-7U3" secondAttribute="bottom" constant="8" id="ZMy-MP-hZ2"/>
                            <constraint firstItem="Afr-SE-2Kz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bbp-NO-yff"/>
                            <constraint firstItem="Fgh-Nl-hNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cpI-SJ-Uqe"/>
                            <constraint firstItem="Fgh-Nl-hNB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gHi-UK-OvU"/>
                            <constraint firstItem="ZWT-7N-hds" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="idO-bb-QNe"/>
                            <constraint firstItem="Fgh-Nl-hNB" firstAttribute="top" secondItem="aEX-Rk-nY9" secondAttribute="bottom" id="jDm-3p-SoK"/>
                            <constraint firstItem="oFz-3X-o81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lmn-fw-AI4"/>
                            <constraint firstItem="aEX-Rk-nY9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yno-pV-aCr"/>
                            <constraint firstItem="ti6-zu-xkA" firstAttribute="top" secondItem="aEX-Rk-nY9" secondAttribute="bottom" constant="30" id="z5w-dO-V8q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AccCreditButton" destination="ZWT-7N-hds" id="Eid-1y-ar5"/>
                        <outlet property="AccFieldHeight" destination="2wG-WO-Cft" id="Jv9-9X-VDU"/>
                        <outlet property="Accounting" destination="XZ3-b3-MlR" id="qpn-ut-47a"/>
                        <outlet property="Credit" destination="lXR-Sn-b5M" id="aq3-TU-AC7"/>
                        <outlet property="EmployeeApps" destination="UTR-db-pAR" id="RHa-ad-QfY"/>
                        <outlet property="EmployeeConst" destination="Tst-9t-hf7" id="ano-AE-6UD"/>
                        <outlet property="EmployeeFieldHeight" destination="99K-bq-3wF" id="9TQ-Ub-NGN"/>
                        <outlet property="EquipFieldHeight" destination="fIw-65-BDb" id="Zva-ZM-e4Y"/>
                        <outlet property="Equipment" destination="aEX-Rk-nY9" id="FFb-Ns-QfJ"/>
                        <outlet property="EquipmentConst" destination="UA3-zY-Uix" id="wJs-ux-LA4"/>
                        <outlet property="FirstButton" destination="XZ3-b3-MlR" id="oVj-jJ-YPt"/>
                        <outlet property="HRApps" destination="ti6-zu-xkA" id="SJ4-L1-A10"/>
                        <outlet property="HRAppsConst" destination="z5w-dO-V8q" id="8NK-2s-ZEV"/>
                        <outlet property="MainView" destination="8bC-Xf-vdC" id="3bJ-VY-sgv"/>
                        <outlet property="View1" destination="Afr-SE-2Kz" id="V27-BV-Gx3"/>
                        <outlet property="View2" destination="pcO-mg-IfV" id="KB8-A4-TZy"/>
                        <outlet property="View3" destination="Fgh-Nl-hNB" id="PHf-ho-oVy"/>
                        <outlet property="View4" destination="oFz-3X-o81" id="ju3-Vl-zdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="363.5"/>
        </scene>
        <!--Truck Search-->
        <scene sceneID="rkE-WY-zGe">
            <objects>
                <viewController title="Truck Search" id="5N6-5d-20c" customClass="TruckSearchViewController" customModule="ClydeLink_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW6-fN-0Zz"/>
                        <viewControllerLayoutGuide type="bottom" id="E7u-Ir-ei1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJq-Yk-CLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-Mf-G35">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k27-TV-1WN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="ClydeLink Apps" id="0aG-xP-l73">
                                        <barButtonItem key="backBarButtonItem" title="&lt;" id="tHA-gb-4GF"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tkr-nG-fYN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="giN-bg-KEU">
                                                <rect key="frame" x="16" y="7" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                <state key="normal" title="Home"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="HRF-N4-zlg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© Clyde Companies Inc. 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beo-Bw-te5">
                                <rect key="frame" x="70" y="626" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fleet Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-ZA-XQq">
                                <rect key="frame" x="20" y="83" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="EQR-gr-F2j"/>
                                    <constraint firstAttribute="height" constant="21" id="XG7-R0-oKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01 - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-mW-QHZ">
                                <rect key="frame" x="27" y="108" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Vzx-wb-NeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-n2-cfR">
                                <rect key="frame" x="65" y="108" width="181" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-m8-e7t">
                                <rect key="frame" x="254" y="108" width="101" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="2W1-TB-3sd"/>
                                    <constraint firstAttribute="height" constant="30" id="Kso-HO-LCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SearchClick:" destination="5N6-5d-20c" eventType="touchUpInside" id="mrd-hZ-nHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL8-wW-Rf4">
                                <rect key="frame" x="185" y="83" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="FwD-zr-f4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="Search by Employee Name"/>
                                <connections>
                                    <action selector="ChangeSearchButtonPress:" destination="5N6-5d-20c" eventType="touchUpInside" id="z55-4j-GNi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-57-aeS">
                                <rect key="frame" x="20" y="211" width="335" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="klI-Uu-nFR">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klI-Uu-nFR" id="bR4-qv-jK6">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NO RESULTS FOUND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-L9-Vsw">
                                                    <rect key="frame" x="77" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTm-Mf-G35" firstAttribute="leading" secondItem="zJq-Yk-CLg" secondAttribute="leading" id="0s0-GD-yAK"/>
                            <constraint firstItem="Dj7-n2-cfR" firstAttribute="leading" secondItem="Rv4-mW-QHZ" secondAttribute="trailing" constant="3" id="4Mc-Vi-6Ue"/>
                            <constraint firstItem="3ay-m8-e7t" firstAttribute="top" secondItem="BL8-wW-Rf4" secondAttribute="bottom" constant="1" id="4PO-rq-Ziy"/>
                            <constraint firstItem="E7u-Ir-ei1" firstAttribute="top" secondItem="Rv4-mW-QHZ" secondAttribute="bottom" constant="529" id="5Ad-dh-Ans"/>
                            <constraint firstItem="3ay-m8-e7t" firstAttribute="leading" secondItem="Dj7-n2-cfR" secondAttribute="trailing" constant="8" id="6Ki-xX-b1I"/>
                            <constraint firstAttribute="trailing" secondItem="ZTm-Mf-G35" secondAttribute="trailing" id="Gup-nH-mho"/>
                            <constraint firstItem="BL8-wW-Rf4" firstAttribute="top" secondItem="ZTm-Mf-G35" secondAttribute="bottom" constant="19" id="M0X-42-hwF"/>
                            <constraint firstItem="3ay-m8-e7t" firstAttribute="trailing" secondItem="zJq-Yk-CLg" secondAttribute="trailingMargin" id="M7e-Gb-N3p"/>
                            <constraint firstItem="BL8-wW-Rf4" firstAttribute="trailing" secondItem="zJq-Yk-CLg" secondAttribute="trailingMargin" id="SfU-al-fgk"/>
                            <constraint firstItem="Rv4-mW-QHZ" firstAttribute="leading" secondItem="zJq-Yk-CLg" secondAttribute="leadingMargin" constant="7" id="dYZ-9p-GmS"/>
                            <constraint firstItem="3ay-m8-e7t" firstAttribute="top" secondItem="BL8-wW-Rf4" secondAttribute="bottom" constant="1" id="fut-w1-VyE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dj7-n2-cfR" secondAttribute="bottom" constant="529" id="iOb-ee-NU7"/>
                            <constraint firstItem="6UC-ZA-XQq" firstAttribute="leading" secondItem="zJq-Yk-CLg" secondAttribute="leadingMargin" id="oaa-3P-8Wc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3ay-m8-e7t" secondAttribute="bottom" constant="529" id="pqk-5D-s1J"/>
                            <constraint firstItem="ZTm-Mf-G35" firstAttribute="top" secondItem="vW6-fN-0Zz" secondAttribute="bottom" id="rWV-mZ-AqI"/>
                            <constraint firstItem="Dj7-n2-cfR" firstAttribute="top" secondItem="BL8-wW-Rf4" secondAttribute="bottom" constant="4" id="tyd-j1-sbp"/>
                            <constraint firstItem="6UC-ZA-XQq" firstAttribute="top" secondItem="ZTm-Mf-G35" secondAttribute="bottom" constant="19" id="vdZ-6y-HWi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ChangeSearch" destination="BL8-wW-Rf4" id="jzz-no-Jvv"/>
                        <outlet property="ResultsTable" destination="0Bf-57-aeS" id="L9f-tW-x5Q"/>
                        <outlet property="SearchCriteria" destination="6UC-ZA-XQq" id="2v6-0X-Qrw"/>
                        <outlet property="SearchStart" destination="Rv4-mW-QHZ" id="DPy-Kx-GVx"/>
                        <outlet property="TextBox" destination="Dj7-n2-cfR" id="4pA-jq-sao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLh-vv-dCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.5" y="-399.5"/>
        </scene>
        <!--Construction View Controller-->
        <scene sceneID="mZJ-gx-3qK">
            <objects>
                <viewController id="0DF-CZ-aJg" customClass="ConstructionViewController" customModule="ClydeLink_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VI0-Rg-hpd"/>
                        <viewControllerLayoutGuide type="bottom" id="dxN-RG-LUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YV-KJ-69g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This feature will be supported shortly." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-DE-XnJ">
                                <rect key="frame" x="20" y="276" width="335" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-Bj-0mR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ClydeLink Apps" id="GJv-iB-fkr">
                                        <barButtonItem key="backBarButtonItem" title="&lt;" id="Ejj-Sd-NfD"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Q3Y-XS-NZz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Jvu-cg-i0H">
                                                <rect key="frame" x="16" y="7" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                <state key="normal" title="Home"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="XGH-Su-J2w"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© Clyde Companies Inc. 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-kQ-6oD">
                                <rect key="frame" x="70" y="626" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeW-Bj-0mR" firstAttribute="top" secondItem="VI0-Rg-hpd" secondAttribute="bottom" id="52r-Jp-XTh"/>
                            <constraint firstItem="JeW-Bj-0mR" firstAttribute="leading" secondItem="3YV-KJ-69g" secondAttribute="leading" id="BL4-c9-Txz"/>
                            <constraint firstAttribute="trailing" secondItem="JeW-Bj-0mR" secondAttribute="trailing" id="O0R-FL-8iJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Back" destination="Jvu-cg-i0H" id="vax-dJ-i7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggc-jS-hih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.5" y="363.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XGH-Su-J2w"/>
        <segue reference="ytY-7i-dSa"/>
    </inferredMetricsTieBreakers>
</document>
